[property]
gpu-id=0
net-scale-factor=0.0174292
offsets=123.675;116.28;103.53
#net-scale-factor=0.00390625
#offsets=128;128;128

onnx-file=pose_estimation.onnx
model-engine-file=pose_estimation.onnx_b1_gpu0_fp16.engine

# 0=RGB, 1=BGR
model-color-format=0
#model-color-format=1

# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2

# 0=Detector, 1=Classifier, 2=Segmentation, 100=Other
network-type=100

# Enable tensor metadata output
output-tensor-meta=1

## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
#cluster-mode=4

batch-size=1
process-mode=1

interval=27
gie-unique-id=1

workspace-size=3000
